CONTRACT_ACCOUNT=<%= contractAccount %>
EOS_HTTP_ENDPOINT=http://127.0.0.1:7777
EOSIO_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
EOS_CHAIN_ID=cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f